# genetic-algorithms

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  changelog.txt  pom.xml
src/main/java/at/dom_l/algorithms/gen_alg/: package-info.java
src/main/java/at/dom_l/algorithms/gen_alg/codecs/: DoubleArrayToGrayBinaryCodec.java  DoubleArrayToNaturalBinaryCodec.java  package-info.java
src/main/java/at/dom_l/algorithms/gen_alg/exceptions/: FitnessNotEvaluatedException.java  GeneticAlgorithmException.java  IncompatibleParentsException.java  TooFewParentsException.java  TooManyCrossoverPointsException.java  package-info.java
src/main/java/at/dom_l/algorithms/gen_alg/operators/: package-info.java
src/main/java/at/dom_l/algorithms/gen_alg/population/: package-info.java
src/main/java/at/dom_l/genetic_algorithms/: package-info.java
src/main/java/at/dom_l/genetic_algorithms/codecs/: DoubleArrayToGrayBinaryCodec.java  DoubleArrayToNaturalBinaryCodec.java  package-info.java
src/main/java/at/dom_l/genetic_algorithms/codecs/abstracts/: AbstractDoubleArrayToBinaryCodec.java  package-info.java
src/main/java/at/dom_l/genetic_algorithms/codecs/interfaces/: IByteArrayCodec.java  IDoubleArrayCodec.java  package-info.java
src/main/java/at/dom_l/genetic_algorithms/exceptions/: FitnessNotEvaluatedException.java  GeneticAlgorithmException.java  IncompatibleParentsException.java  TooFewParentsException.java  TooManyCrossoverPointsException.java  package-info.java
src/main/java/at/dom_l/genetic_algorithms/operators/: package-info.java
src/main/java/at/dom_l/genetic_algorithms/operators/abstracts/: AbstractCrossoverOperator.java  AbstractDistributionMutation.java  AbstractMutationOperator.java  AbstractOperator.java  AbstractSelectionOperator.java  package-info.java
src/main/java/at/dom_l/genetic_algorithms/operators/crossover/: ArithmeticMeanCrossover.java  DoubleArrayPointCrossover.java  package-info.java
src/main/java/at/dom_l/genetic_algorithms/operators/interfaces/: ICrossoverOperator.java  IMutationOperator.java  ISelectionOperator.java  package-info.java
src/main/java/at/dom_l/genetic_algorithms/operators/mutation/: BitFlipMutation.java  GaussianDistributionMutation.java  UniformDistributionMutation.java  package-info.java
src/main/java/at/dom_l/genetic_algorithms/population/: package-info.java
src/main/java/at/dom_l/genetic_algorithms/population/abstracts/: AbstractByteArrayChromosome.java  AbstractChromosome.java  AbstractDoubleArrayChromosome.java  AbstractPopulationGenerator.java  package-info.java
src/main/java/at/dom_l/genetic_algorithms/population/chromosomes/: ByteArrayChromosome.java  ByteArrayWrapperChromosome.java  DoubleArrayChromosome.java  DoubleArrayWrapperChromosome.java  package-info.java
src/main/java/at/dom_l/genetic_algorithms/population/interfaces/: IChromosome.java  IFitnessTest.java  IPopulationGenerator.java  package-info.java
src/main/java/at/doml/genalg/: package-info.java
src/main/java/at/doml/genalg/codecs/: DoubleArrayToGrayBinaryCodec.java  DoubleArrayToNaturalBinaryCodec.java  package-info.java
src/main/java/at/doml/genalg/codecs/abstracts/: AbstractDoubleArrayToBinaryCodec.java  package-info.java
src/main/java/at/doml/genalg/codecs/interfaces/: IByteArrayCodec.java  IDoubleArrayCodec.java  package-info.java
src/main/java/at/doml/genalg/exceptions/: FitnessNotEvaluatedException.java  GeneticAlgorithmException.java  IncompatibleParentsException.java  TooFewParentsException.java  TooManyCrossoverPointsException.java  package-info.java
src/main/java/at/doml/genalg/operators/: package-info.java
src/main/java/at/doml/genalg/operators/abstracts/: AbstractCrossoverOperator.java  AbstractDistributionMutation.java  AbstractMutationOperator.java  AbstractOperator.java  AbstractSelectionOperator.java  package-info.java
src/main/java/at/doml/genalg/operators/crossover/: ArithmeticMeanCrossover.java  DoubleArrayPointCrossover.java  package-info.java
src/main/java/at/doml/genalg/operators/interfaces/: ICrossoverOperator.java  IMutationOperator.java  ISelectionOperator.java  package-info.java
src/main/java/at/doml/genalg/operators/mutation/: BitFlipMutation.java  GaussianDistributionMutation.java  UniformDistributionMutation.java  package-info.java
src/main/java/at/doml/genalg/population/: package-info.java
src/main/java/at/doml/genalg/population/abstracts/: AbstractByteArrayChromosome.java  AbstractChromosome.java  AbstractDoubleArrayChromosome.java  AbstractPopulationGenerator.java  package-info.java
src/main/java/at/doml/genalg/population/chromosomes/: ByteArrayChromosome.java  ByteArrayWrapperChromosome.java  DoubleArrayChromosome.java  DoubleArrayWrapperChromosome.java  package-info.java
src/main/java/at/doml/genalg/population/interfaces/: IChromosome.java  IFitnessTest.java  IPopulationGenerator.java  package-info.java
src/main/java/hr/dlatecki/algorithms/gen_alg/: package-info.java
src/main/java/hr/dlatecki/algorithms/gen_alg/annotations/: AlwaysOverride.java  package-info.java
src/main/java/hr/dlatecki/algorithms/gen_alg/codecs/: DoubleArrayToGrayBinaryCodec.java  DoubleArrayToNaturalBinaryCodec.java  IDoubleArrayCodec.java  package-info.java
src/main/java/hr/dlatecki/algorithms/gen_alg/exceptions/: FitnessNotEvaluatedException.java  GeneticAlgorithmException.java  IncompatibleParentsException.java  TooFewParentsException.java  TooManyCrossoverPointsException.java  package-info.java
src/main/java/hr/dlatecki/algorithms/gen_alg/impl/: package-info.java
src/test/java/at/dom_l/genetic_algorithms/codecs/: DoubleArrayToNaturalBinaryAndGrayBinaryCodecTest.java
src/test/java/at/dom_l/genetic_algorithms/exceptions/: FitnessNotEvaluatedExceptionTest.java
src/test/java/at/dom_l/genetic_algorithms/test_utils/: TestUtilities.java  package-info.java
src/test/java/at/doml/genalg/codecs/: DoubleArrayToNaturalBinaryAndGrayBinaryCodecTest.java
src/test/java/at/doml/genalg/exceptions/: FitnessNotEvaluatedExceptionTest.java
src/test/java/at/doml/genalg/testutils/: TestUtilities.java  package-info.java
(+130 files in other folders)
